body {
    max-width: 960px;
    margin: 0 auto;
}

#error > h3{
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 10px solid #F7B733;
    background-color: #DFDCE3;
}

#success > h3{
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 10px solid #F7B733;
    background-color: #4ABDAC;
    color: #fff;
}

#list-of-users > h3{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
    background-color: #4ABDAC;
}

#registration > h3{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
    background-color: #4ABDAC;
}

#info-for-change > input[type=text],
#info-for-change > #personal_input > input[type=text],
#info-for-change > #personal_input > select,
#info-for-change > #personal_input > textarea,
#info-for-change > input[type=password],
#info-for-change > #personal_input > input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

textarea{
    max-width: 100%;
    max-height: 100%;
}

#info-for-change > input[type=text]:focus, 
#info-for-change > input[type=password]:focus,
#info-for-change > #personal_input > input[type=text]:focus,
#info-for-change > #personal_input > select:focus,
#info-for-change > #personal_input > textarea:focus,
#info-for-change > #personal_input > input[type=password]:focus {
    border: 3px solid #555;
}

#info-for-change > h3{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #FC4A1A;
    color: #fff;
    text-align: center;
}

.w3-btn-block{
    text-align: center;
    overflow: hidden;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    width: 100%;
    border: none;
    vertical-align: middle;
    white-space: nowrap;
    outline: 0;
    padding: 10px 16px 10px;
    text-decoration: none !important;
    background-color: #000;
}

.w3-btn-block:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.w3-teal,
.w3-hover-teal:hover{
    background-color: #F7B733 !important
}

#change_info > h3{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #4ABDAC;
    color: #fff;
    text-align: center;
}

footer{
    padding-top: 10px;
}

.radio > label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  font-size: 13px;
}

.radio > input[type=radio] {
  display: none;
}

.radio > label:before {
  content: "";
  display: inline-block;
 
  width: 16px;
  height: 16px;
 
  margin-right: 10px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #aaa;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

.radio label:before {
  border-radius: 8px;
}

.radio > input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
}